spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.open-in-view=true
spring.main.allow-bean-definition-overriding=true

spring.flyway.url = jdbc:h2:mem:testdb
spring.flyway.baseline-on-migrate = true
spring.flyway.schemas=PUBLIC
spring.flyway.user=sa

mmatuszewski.app.jwtSecret=jwtMmatuszewskiSecretKey
mmatuszewski.app.jwtExpiration=86400

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<login user to smtp server>
spring.mail.password=<login password to smtp server>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true